<html>
<head>
    <meta name="viewport" content="width=device-width";initial-scale=1.0>
 	 <title>I Don't Care</title>
	 </head>
	<body>
	    <style>
		 
            .stanza{
	            background-color:rgb(0,244,244);    		
			    font-style:italic;
				font-family:verdana;
				font-size:12px;
				font-weight:light;
				text-align:justify;
				text-transform:capitalize;
				line-height:2;
				letter-spacing:0.25px;
				word-spacing:2px;
				white-space:nowrap;
				border:4px solid teal;
				padding:40;
				margin:40px;
				border-left:8px solid blue;
		   }
		   html{
		       background-color:blue;
		   }
                			
	</style>
	<header>
	    <style>
		    h1{
			     text-decoration:underline;
			    }				
		</style>
	    <h1>I Don't Care</h1>
		<p> I.Y.Maina. <time datetime="2025-7-23"> July 23,2025. </time></p><hr class="line">
		</header>
	<main>
	    <p class="stanza" id="s1"> I dont care if they may say insanity<br>
		I am not sure if there is such possibility<br>
	    -of such a certainty<br>
	    But i request to make it like probability<br>
	    -the union of me and you in unity</p>
        <p class="stanza" | id="s2">The sun rules the day,you rule my heart and now i can't initiate a flicker of move for it exclutiate my pain any attempt to deviate my mine away from you<br>
        but mine i found in you<br></p> 
		<p class="stanza" id="s3"> From you stars reflect there beauty making the work of art an easy,the sky above a shiny-shiny roof above the world<br></p>
		<p class="stanza" id="s4">The world suppers a pain in the terrible hands of terrors who broke some mirriors and now it cries out for peace<br></p>
		<p class="stanza" 		id="s5"> But mine i found in you<br></p>
		<p class="stanza"  id="s6">In you i have seen a value more valuable than a jewell,non of those boys who chat with you in the night can appriate in your absence<br></p> 
		<p class="stanza"  id="s7">Your absence set my world blank but your presence set me lost in imagining how god is wornderful, creating a creature a wornderful, more beautiful than beautiful </p>
	</main>
	</body>
	<footer>
	     <hr>
	    <small>&copy 2025 Muhammad Mujahid Muhammad.</small>
	</footer>	
</html>